# dev-store-net

.github/workflows/: sec.yml
src/api-gateways/DevStore.Bff.Checkout/: DevStore.Bff.Checkout.csproj
src/services/DevStore.Billing.API/: DevStore.Billing.API.csproj
src/services/DevStore.Catalog.API/: DevStore.Catalog.API.csproj
src/services/DevStore.Customers.API/: DevStore.Customers.API.csproj
src/services/DevStore.Identity.API/: DevStore.Identity.API.csproj
src/services/DevStore.Orders.API/: DevStore.Orders.API.csproj
src/services/DevStore.Orders.Infra/: DevStore.Orders.Infra.csproj
src/web/DevStore.WebApp.MVC/: DevStore.WebApp.MVC.csproj
